/*
Exercise 7. Task 5
Выбрать существующие даты между 1000 и 2012 годом. Секунды могут быть опущены.
В каждом месяце 30 дней. То есть дата в определённом формате вводится с клавиатуры,
после чего, с помощью регулярного выражения, определяется,
существует такая дата, или нет. Пример:
2012/09/18 12:10 – существует
2012/24/18 12:10 – не существует
 */

import java.util.Scanner;
import java.util.regex.Pattern;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String inputTxt = "";
        String existTxt = "";
        String linkPattern = "^(1\\d{3}|20(0\\d{1}|1[0-2]{1}))/(0[1-9]{1}|1[0-2]{1})/(0[1-9]{1}|[1-2]{1}[0-9]{1}|30)\\s([01]\\d{1}|2[0-3]{1}):[0-5]{1}\\d{1}$";

        System.out.println("Введите дату в формате: YYYY/MM/DD HH:mm");
        inputTxt = scan.nextLine();

        if (Pattern.matches(linkPattern, inputTxt)){
            existTxt = "существует";
        }else {existTxt = "не существует";}

        System.out.print(inputTxt + " - " + existTxt);

        //Тест-кейс:
        //        1000/09/01 00:00 //существует
        //        text //не существует
        //        text 1000/09/01 00:00 //не существует
        //        text 1000/09/01 00:00 text //не существует
        //        1000/09/01 00:00 text //не существует
        //        1909/00/11 00:01 //не существует
        //        1111/01/11 11:50 //существует
        //        1001/10/31 18:07 //не существует
        //        2000/11/99 23:59 //не существует
        //        2010/12/30 00:01 //существует
        //        2010/12/10 18:07 //существует
        //        2010/12/20 23:59 //существует
        //        2010/12/29 30:90 //не существует
        //        2010/12/29 10:77 //не существует

    }
}